/*
 * Copyright 2010 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/* Author: slightlyoff@google.com (Alex Russell) */
/* Author: eae@google.com (Emil A Eklund) */

@defmixin btn-shadow() {
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

@defmixin btn-active-shadow() {
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

/* Imageless button styles. */
.goog-css3-button {
  margin: 0 2px;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  font-family: Arial, sans-serif;
  font-size: 11px;
  color: #444;
  border: 1px solid #d9d9d9;
  @mixin appearance(none);
  @mixin round-corners(2px);
  @mixin gradient(top, #f5f5f5, #f1f1f1);
}

/* Styles for different states (hover, active, focused, open, checked). */
.goog-css3-button-hover,
.goog-css3-button-focused,
.goog-css3-button-active,
.goog-css3-button-open {
  border-color: #c6c6c6;
  color: #222;
}

.goog-css3-button-hover,
.goog-css3-button-focused {
  @mixin btn-shadow();
  @mixin gradient(top, #f8f8f8, #f1f1f1);
}

.goog-css3-button-active,
.goog-css3-button-open {
  @mixin btn-active-shadow();
  @mixin gradient(top, #eee, #e8e8e8);
}


.goog-css3-button-disabled {
  color: #888;
}

.goog-css3-button-primary {
  font-weight: bold;
  text-transform: uppercase;
}


/*
 * Pill (collapsed border) styles.
 */
.goog-css3-button-collapse-right {
  margin-right: 0 !important;
  border-right: 1px solid #bbb;

  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  /* @alternate */ -webkit-border-top-right-radius: 0px;
  /* @alternate */ -webkit-border-bottom-right-radius: 0px;
  /* @alternate */ -moz-border-radius-topright: 0px;
  /* @alternate */ -moz-border-radius-bottomright: 0px;
}

.goog-css3-button-collapse-left {
  border-left: 1px solid #f9f9f9;
  margin-left: 0 !important;

  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  /* @alternate */ -webkit-border-top-left-radius: 0px;
  /* @alternate */ -webkit-border-bottom-left-radius: 0px;
  /* @alternate */ -moz-border-radius-topleft: 0px;
  /* @alternate */ -moz-border-radius-bottomleft: 0px;
}
